{
  "name": "Rukun Enterprise",
  "short_name": "Rukun",
  "description": "Platform Aplikasi Rukun",
  "start_url": "./id.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://ik.imagekit.io/logojkdiy/RUKUN.png?updatedAt=1782969744181",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/logojkdiy/RUKUN.png?updatedAt=1782969744181",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
